# Configuración de la base de datos R2DBC para MySQL
spring.r2dbc.url=r2dbc:mysql://localhost:3306/webflux_product?serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=12345678

# Configuración de WebFlux
server.port=8080

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
